function x_dot = tilt_rotor_dynamics_final(t, x, u, params)
% 16-State Tilt-Rotor Dynamics (FIXED FRAME CONSISTENCY)

%% --- 1. Unpack State & Input ---

pos_world     = x(1:3);
vel_world     = x(4:6);
euler_angles  = x(7:9);
omega_body    = x(10:12);
delta_current = x(13:16);

phi   = euler_angles(1);
theta = euler_angles(2);
psi   = euler_angles(3);

prop_speeds  = u(1:4);
delta_target = u(5:8);

x_dot = zeros(16,1);

%% --- 2. Rotation Matrices ---

R_x = [1, 0, 0;
       0, cos(phi),  sin(phi);
       0, -sin(phi), cos(phi)];

R_y = [cos(theta), 0, -sin(theta);
       0,          1,  0;
       sin(theta), 0,  cos(theta)];

R_z = [cos(psi),  sin(psi), 0;
      -sin(psi),  cos(psi), 0;
       0,         0,        1];

R_b_w = R_x * R_y * R_z;
R_w_b = R_b_w';

W_eb = [1, 0, -sin(theta);
        0, cos(phi), sin(phi)*cos(theta);
        0, -sin(phi), cos(phi)*cos(theta)];

%% --- 3. Aerodynamics & Gravity ---

vel_body = R_b_w * vel_world;

u_b = vel_body(1); % forward (X)
v_b = vel_body(2); % lateral (Y)
w_b = vel_body(3); % vertical (Z)

F_L_z = 0.5 * params.rho * (u_b^2) * params.A_wing * params.C_L;

F_D_x = -sign(u_b) * 0.5 * params.rho * (u_b^2) * params.A_cross_x * params.C_D_x;
F_D_y = -sign(v_b) * 0.5 * params.rho * (v_b^2) * params.A_cross_y * params.C_D_y;

F_aero_body = [F_D_x;
               F_D_y;
               F_L_z];

F_grav_world = [0; 0; -params.m * params.g];
F_grav_body  = R_b_w * F_grav_world;

%% --- 4. Thrust & Moments (FIXED) ---

F_thrust_body = zeros(3,1);
M_thrust_body = zeros(3,1);
M_rxn_body    = zeros(3,1);

for i = 1:4
    w_i     = prop_speeds(i);
    delta_i = delta_current(i);

    l_i = params.l_vectors(:, i);

    % Thrust magnitude
    T_i = params.Kt * w_i^2;

    % ✅ CORRECT THRUST DIRECTION (X-Z plane → generates pitch)
    d_i = [sin(delta_i);
           0;
           cos(delta_i)];

    F_i = T_i * d_i;

    % Sum forces
    F_thrust_body = F_thrust_body + F_i;

    % Moments
    M_thrust_body = M_thrust_body + cross(l_i, F_i);

    % Reaction torque (yaw)
    M_rxn_body = M_rxn_body + d_i * (-params.S(i)) * params.Kq * w_i^2;
end

% Gyroscopic rigid body term
M_gyro_body = cross(omega_body, params.I * omega_body);

F_total_body = F_thrust_body + F_grav_body + F_aero_body;
M_total_body = M_thrust_body + M_rxn_body - M_gyro_body;

%% --- 5. Dynamics ---

% Position
x_dot(1:3) = vel_world;

% Translation
vel_body = R_b_w * vel_world;
a_body   = (F_total_body / params.m) - cross(omega_body, vel_body);
x_dot(4:6) = R_w_b * a_body;

% Euler angles
x_dot(7:9) = W_eb \ omega_body;

% Angular rates
x_dot(10:12) = params.I \ M_total_body;

%% --- 6. Tilt Actuator ---

max_rate = deg2rad(3);
Kp = 10;

error = delta_target - delta_current;
rate_cmd = Kp * error;

rate_cmd = max(-max_rate, min(max_rate, rate_cmd));
rate_cmd(abs(error) < deg2rad(0.1)) = 0;

x_dot(13:16) = rate_cmd;

end
